# If you change the options you must regenerate & export all stl files

[DEFAULT]
#Name:
name = my_maze
# Number mazes/levels/shells (int; part count=levels+1; must be at least 2)
levels = 5
# Tolerance (so they fit; e.g. 0.2; float)
tolerance = .3
# Maze on inside (yes/no)
maze_inside = yes
# inside vs. outside maze transition shell (int; 0 for none; 1 to [levels] for transition)
# if greater than levels, defaults to no transition
transition_shell = 4
# Maze unit size (mm; float)
spacing = 4
# Units tall on inner most (int)
units_tall = 5
# Units wide on inner most (as if maze is on the outside; int)
units_wide = 5
# Wall thickness, excluding maze thickness (mm; float)
wall_thickness = 0.8
