# If you change the options you must regenerate & export all stl's

[DEFAULT]
# Number levels (int; part count=levels+1)
levels=1            
# Tolerance (so they fit;ex. 0.2;float)
tolerance=0.2       
# Maze on inside (1=yes,0=no;int)
maze_inside=0       
# inside vs. outside transition shell (int; 0 for none;1 to [levels] for transition)
transition_shell=0  
# Unit spacing (mm;float)
spacing=1           
# Units tall on inner most (int)
units_tall=1
# Units wide on inner most (as if maze is on the outside;int)
units_wide=1
# Wall thickness (mm;excluding maze thickness;float)
wall_thickness=1.5