# If you change the options you must regenerate & export all stl's

[DEFAULT]
# Number mazes/levels/shells (int; part count=levels+1)
levels = 2
# Tolerance (so they fit;ex. 0.2;float)
tolerance = 0.2
# Maze on inside (yes/no)
maze_inside = no
# inside vs. outside maze transition shell (int; 0 for none;1 to [levels] for transition)
# if greater than levels, defaults to no transition
transition_shell = 0
# Unit spacing (mm;float)
spacing = 3
# Units tall on inner most (int)
units_tall = 12
# Units wide on inner most (as if maze is on the outside;int)
units_wide = 12
# Wall thickness (mm;excluding maze thickness;float)
wall_thickness = 1.2
